# sotoridge

./: 5주차 과제파일_ 수업실습 파일.xlsx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/org/ict/sign_language_translation/: MainActivity.java  Translation.java
app/src/main/java/org/ict/sign_language_translation/mlkit/: FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  OCRActivity.java  TextGraphic.java
app/src/main/res/layout/: activity_ocr.xml
