<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mlkit.OCRActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/select_image_for_text_recognition" />

        <org.ict.sign_language_translation.mlkit.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toTopOf="@id/image_view"
            app:layout_constraintBottom_toBottomOf="@id/image_view"
            app:layout_constraintLeft_toLeftOf="@id/image_view"
            app:layout_constraintRight_toRightOf="@id/image_view"
            android:layout_alignParentStart="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tv"
        android:hint="here"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_face"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <Button
            android:id="@+id/button_text"

            android:text="@string/find_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_face_contour_button" />
    </LinearLayout>

</LinearLayout>